<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Three Columns</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }

        .column1,
        .column3{
            position:absolute;
            top:0;
            background-color: rgb(130, 82, 219);
            width: 20%;
            height: 100vh;
        }
        .column1{
            left:0
           }

        .column2{
            position:absolute;
            top:0;
            left:20%;
            width: 60%;
            height: 100vh;
            background-color: rgb(171, 146, 230);
        }
        .column3{
            right:0
        }
       

    </style>
</head>
<body>
    <div class="column1"></div>
    <div class="column2"></div>
    <div class="column3"></div>
</body>
</html>